<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewResult"
        android:text="Ready"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/buttonListen"
        android:text="TEST RING"
        android:backgroundTint="#2979FF"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:layout_height="8dp" android:layout_width="match_parent"/>

    <Button
        android:id="@+id/buttonStop"
        android:text="STOP RING"
        android:backgroundTint="#FF5252"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:layout_height="8dp" android:layout_width="match_parent"/>

    <Button
        android:id="@+id/buttonChooseRingtone"
        android:text="CHOOSE RINGTONE"
        android:backgroundTint="#00C853"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:layout_height="8dp" android:layout_width="match_parent"/>

    <Button
        android:id="@+id/buttonSettings"
        android:text="SETTINGS"
        android:backgroundTint="#6D28D9"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
